<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap');
    </style>
    <link rel="stylesheet" href="css/style.css">
    <title>Tawana</title>
</head>
<body>
    <header>
        <h1>Tawana</h1>
        <nav>
            <ul>
                <li>
                    <a href="">Photo Edits</a>
                </li>
                <li>
                    <a href="">Videos/Music</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <section>
            <blockquote>"I want to live"</blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis earum dolorum deserunt ut suscipit molestias optio consequuntur rerum voluptate neque voluptatibus aperiam impedit libero laborum ipsam perspiciatis aspernatur vel consectetur, voluptatem iure quibusdam culpa. Corrupti ratione aspernatur molestias saepe incidunt vel deleniti excepturi, eum illo et eos neque aperiam reprehenderit ut sed iusto voluptatum. Facere, eveniet qui. Debitis excepturi rerum harum quo natus officiis sequi minima similique praesentium in, neque cumque optio facere quibusdam, quae temporibus dicta aut aliquam voluptatibus numquam sed laudantium a! Minus voluptatem consequatur tempora rerum tenetur veniam architecto distinctio illo. Soluta eaque error delectus praesentium.</p>
        </section>
        <section class="clear">
            <blockquote>"I want to live"</blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis earum dolorum deserunt ut suscipit molestias optio consequuntur rerum voluptate neque voluptatibus aperiam impedit libero laborum ipsam perspiciatis aspernatur vel consectetur, voluptatem iure quibusdam culpa. Corrupti ratione aspernatur molestias saepe incidunt vel deleniti excepturi, eum illo et eos neque aperiam reprehenderit ut sed iusto voluptatum. Facere, eveniet qui. Debitis excepturi rerum harum quo natus officiis sequi minima similique praesentium in, neque cumque optio facere quibusdam, quae temporibus dicta aut aliquam voluptatibus numquam sed laudantium a! Minus voluptatem consequatur tempora rerum tenetur veniam architecto distinctio illo. Soluta eaque error delectus praesentium.</p>
        </section>
    </div>
    <footer>
        <div class="f-div social">
            <h2>Links to my profiles</h2>
            <ul>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <img src="assets/icons/instagram-brands.svg" alt="Instagram Icon" class="fab fa-instagram">
                    </a></li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <img src="assets/icons/spotify-brands.svg" alt="Spotifiy Icon" class="fab fa-spotify">
                    </a></li>
                <li>
                    <a href="https://github.com/tawana-kombora" target="_blank" rel="noopener noreferrer">
                        <img src="assets/icons/github-brands.svg" alt="GitHub Icon" class="fab fa-github">
                    </a></li>
            </ul>
        </div>
        <div class="f-div map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.2762329877783!2d28.00965461458579!3d-26.024516363011507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9576aedbaa739b%3A0xae8c11266b1d3778!2sMontecasino!5e0!3m2!1sen!2sza!4v1629767416194!5m2!1sen!2sza" width="520" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p>Montecasino, Montecasino Boulevard, Fourways, Johannesburg</p></div>
    </footer>
</body>
</html>